# shopping1

./: pom.xml
src/main/java/com/itdr/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/itdr/controller/: Usercontroller.java
src/main/java/com/itdr/dao/: CartMapper.java  CategoryMapper.java  OrderMapper.java  Order_ItemMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/itdr/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  Order_ItemMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/java/com/itdr/pojo/: Order_Item.java  User.java  UserIn.java  Useranswer.java  Userquestion.java
src/main/java/com/itdr/services/: UserService.java
src/main/java/com/itdr/services/impl/: UserServiceImpl.java
src/main/java/com/itdr/utils/: JsonUtils.java  TokenUtils.java  UrlSetUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatisConfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
